[gd_scene load_steps=7 format=3 uid="uid://cr6tgdhiv4r20"]

[ext_resource type="Script" uid="uid://b5su1wukmgdwg" path="res://Scripts/ui/hud.gd" id="1_e0onf"]

[sub_resource type="LabelSettings" id="LabelSettings_3gfia"]
font_size = 25
font_color = Color(18.892157, 18.892157, 18.892157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e0onf"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_fccik"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_bjfho"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_6fbih"]
font_size = 35

[node name="HUD" type="CanvasLayer" groups=["hud_elements"]]
script = ExtResource("1_e0onf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExperienceContainer" type="BoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
vertical = true

[node name="ExperienceBar" type="ProgressBar" parent="Control/ExperienceContainer"]
modulate = Color(0.16134548, 0.18903068, 0.99999994, 1)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
show_percentage = false

[node name="LevelLabel" type="Label" parent="Control/ExperienceContainer/ExperienceBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Level : 1"
label_settings = SubResource("LabelSettings_3gfia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
offset_left = 20.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = 120.0
vertical = true

[node name="HealthLabel" type="Label" parent="Control/HealthContainer"]
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_e0onf")

[node name="HealthBar" type="ProgressBar" parent="Control/HealthContainer"]
modulate = Color(0.24205753, 1.0989867, 0.5456939, 1)
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="ShieldContainer" type="BoxContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 123.0
offset_right = 219.0
offset_bottom = 185.0
alignment = 1
vertical = true

[node name="ShieldLabel" type="Label" parent="Control/ShieldContainer"]
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_e0onf")
horizontal_alignment = 1

[node name="ShieldBar" type="ProgressBar" parent="Control/ShieldContainer"]
modulate = Color(0, 0.19183265, 1.0989991, 1)
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
show_percentage = false

[node name="MoneyContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="MoneyLabel" type="Label" parent="Control/MoneyContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "$100"
label_settings = SubResource("LabelSettings_fccik")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeContainer" type="BoxContainer" parent="Control"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 60.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="TimeLabel" type="Label" parent="Control/TimeContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_bjfho")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WarningsContainer" type="BoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="WaveWarningLabel" type="Label" parent="Control/WarningsContainer"]
visible = false
modulate = Color(0.8191932, 0.12984228, 9.62615e-08, 1)
layout_mode = 2
text = "Uma horda está a caminho."
label_settings = SubResource("LabelSettings_6fbih")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HabilitiesContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -80.0
offset_right = 30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
