[gd_scene load_steps=6 format=3 uid="uid://hsbka7hhhfdl"]

[ext_resource type="Script" uid="uid://qfn15brs5d63" path="res://Scripts/ui/upgrade_card.gd" id="1_0dsk3"]
[ext_resource type="Theme" uid="uid://c0r8e3ecqnmxp" path="res://Art/HUD-UI/Tema.tres" id="1_l7ayb"]
[ext_resource type="Shader" uid="uid://nvquyokkbi8u" path="res://Shaders/upgrade_card.gdshader" id="1_pkv8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7ayb"]
resource_local_to_scene = true
shader = ExtResource("1_pkv8w")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/shine_color = Color(1, 1, 1, 0.4)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_width = 0.15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_l7ayb"]
color = Color(1, 1, 1, 1)
grow_begin = 5.0
grow_end = 5.0
thickness = 3

[node name="UpgradeCard" type="PanelContainer"]
process_mode = 3
material = SubResource("ShaderMaterial_l7ayb")
offset_right = 270.0
offset_bottom = 395.0
size_flags_vertical = 4
theme = ExtResource("1_l7ayb")
script = ExtResource("1_0dsk3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="UpgradeIcon" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_l7ayb")

[node name="AbilityNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Nome da Habilidade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_l7ayb")

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(190, 120)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "Aqui vai a longa descrição do que este upgrade maravilhoso faz pelo jogador."
autowrap_mode = 2
