[gd_scene load_steps=3 format=3 uid="uid://dchh3dq4s4p65"]

[ext_resource type="Script" uid="uid://djwc1bp2exkrf" path="res://Scripts/enemies/enemy_spawner.gd" id="1_4l55s"]
[ext_resource type="PackedScene" uid="uid://47vojuad7auk" path="res://Scenes/enemies/enemy.tscn" id="2_8h7h8"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_4l55s")
enemy_scene = ExtResource("2_8h7h8")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="DifficultyTimer" type="Timer" parent="."]
