[gd_scene load_steps=4 format=3 uid="uid://d3534evn1yis"]

[ext_resource type="Script" uid="uid://do7bujmobpcwy" path="res://Scripts/Skills/defensive_aura.gd" id="1_1ed6a"]
[ext_resource type="PackedScene" uid="uid://dksximxe65h6p" path="res://Shaders/Will/AuraWallVFX/aura_wall_vfx.tscn" id="2_hcqo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlo5b"]
radius = 90.0

[node name="DefensiveAuraSkill" type="Area2D"]
visibility_layer = 2
collision_layer = 32
collision_mask = 16
script = ExtResource("1_1ed6a")
icon = ExtResource("2_hcqo8")
ability_id = &"defensive_aura"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wlo5b")

[node name="AuraWallVFX" parent="." instance=ExtResource("2_hcqo8")]

[node name="ColorRect" parent="AuraWallVFX" index="1"]
offset_left = -91.0
offset_top = -90.0
offset_right = 89.0
offset_bottom = 90.0
pivot_offset = Vector2(90, 90)

[editable path="AuraWallVFX"]
