[gd_scene load_steps=3 format=3 uid="uid://coumkc3xbkquh"]

[ext_resource type="Script" uid="uid://c536icmqfk1ii" path="res://Scripts/Skills/overload_skill.gd" id="1_ne2fo"]
[ext_resource type="Texture2D" uid="uid://dvxowc46bve1j" path="res://Art/Sprites/Icons/tile003.png" id="2_5pw2l"]

[node name="OverloadSkill" type="Node2D"]
script = ExtResource("1_ne2fo")
explosion_radius = 100.0
icon = ExtResource("2_5pw2l")
ability_id = &"overload"
cooldown_time = 12.0
active_duration = 5.0
damage_amount = 5
