[gd_scene load_steps=4 format=3 uid="uid://cwmt7ybk8lhnq"]

[ext_resource type="Script" uid="uid://bp0a2cfjjfs47" path="res://Scripts/Skills/turret_bullet.gd" id="1_60s6a"]
[ext_resource type="PackedScene" uid="uid://b2rjicqx0uco6" path="res://Shaders/Will/StaticFire/StaticFire.tscn" id="2_m2skr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imr36"]
size = Vector2(8, 4)

[node name="TurretBullet" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_60s6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imr36")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D2" parent="." instance=ExtResource("2_m2skr")]
position = Vector2(-2, -7.105428e-15)
rotation = -1.5707964
scale = Vector2(0.3082413, 0.3275064)

[editable path="Sprite2D2"]
